/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(./font/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(./font/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background: #f7f7f7;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

p {
  margin: 0;
}

.reload-app {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 30px;
  right: 15px;
  background: #ffffff;
  border-radius: 4px;
  border: none;
  width: 40px;
  height: 40px;
  text-align: center;
  z-index: 200;
}

.material-icons {
  vertical-align: middle;
}

.text-center {
  text-align: center;
}

.fs-16 {
  font-size: 1rem;
}

.main-heading {
  margin-top: 100px;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 5px;
}

.main-subheading {
  margin-bottom: 100px;
  font-size: 1rem;
  text-align: center;
}

.info-tooltip {
  text-align: center;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 0.9rem;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  user-select: none;
}
@media (max-width: 1199px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 991px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
.grid .grid-col {
  display: inline-block;
  position: relative;
  column-break-inside: avoid;
  padding: 15px;
  min-width: 250px;
  width: 100%;
}

.content {
  background: #fff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  min-height: 100px;
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
}
.content:hover {
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.2);
}
.content .figure {
  display: block;
  min-height: 200px;
  background: #fff;
  width: 100%;
}
.content .figure img {
  max-width: 100%;
}
.content .text {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  padding: 15px;
  outline: none;
}
.content .text input {
  border: 0;
  font-size: 16px;
  outline: none;
  width: 120px;
}
.content .text button {
  background: none;
  border: none;
  padding: 5px;
  width: 35px;
  height: 35px;
  opacity: 0.5;
  transition: opacity 0.4s;
  cursor: pointer;
}
.content .text button:hover {
  opacity: 1;
}

.color-cart {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}
.color-cart .container {
  display: flex;
}
.color-cart .cart-btn {
  padding-left: 10px;
  flex: 0 0 100px;
}
.color-cart .cart-btn .btn {
  height: 40px;
  padding: .5rem;
}
.color-cart .color-container {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  align-items: center;
  width: 100%;
}
.color-cart .color-container .item {
  flex: 0 0 115px;
  position: relative;
  width: 115px;
  height: 40px;
  padding-left: 15px;
  width: 130px;
}
.color-cart .color-container .item .item-color {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  font-size: 0.8rem;
  color: #fff;
  padding: 5px 10px;
}
.color-cart .color-container .item > span {
  position: absolute;
  display: block;
  right: 7px;
  top: 10px;
  font-size: 2rem;
  line-height: 21px;
  color: #fff;
  cursor: pointer;
  width: 20px;
  height: 20px;
  opacity: 0.5;
}
.color-cart .color-container .item > span:hover {
  opacity: 1;
}