@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700')


*, *::before, *::after
    box-sizing: border-box


body
    padding: 0
    margin: 0
    font-family: 'Montserrat', sans-serif
    background: #f7f7f7
    
    
p
    margin: 0
    
    
.material-icons
    vertical-align: middle
    

.text-center
    text-align: center
    
.fs-16
    font-size: 1rem
    
    
.main-heading
    margin-top: 100px
    font-size: 2rem
    text-align: center
    margin-bottom: 5px
    

.main-subheading
    margin-bottom: 100px
    font-size: 1rem
    text-align: center
    
    
.info-tooltip
    text-align: center
    display: inline-block
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px
    background: #fff
    border-radius: 20px
    padding: 10px 20px
    font-size: 0.9rem
    box-shadow: 0 2px 3px rgba(0,0,0,0.1)
    
    
.grid
    position: relative
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    
    @media (max-width: 1199px)
        grid-template-columns: 1fr 1fr 1fr
    
    @media (max-width: 991px)
        grid-template-columns: 1fr 1fr
        
    @media (max-width: 600px)
        grid-template-columns: 1fr
    
    .grid-col
        display: inline-block
        position: relative
        column-break-inside: avoid
        padding: 15px
        min-width: 250px
        width: 100%
        
.content
    background: #fff
    box-shadow: 0 2px 2px rgba(0,0,0,0.1)
    border-radius: 4px
    min-height: 100px
    overflow: hidden
    transition: box-shadow 0.3s ease-in-out
    
    &:hover
        box-shadow: 0 8px 22px rgba(0,0,0,0.2)
    
    .figure
        display: block
        min-height: 200px
        background: #fff
        width: 100%
        img
            max-width: 100%
            
            
    .text
        display: flex
        justify-content: space-between
        font-size: 16px
        padding: 15px
        outline: none
        
        input
            border: 0
            font-size: 16px
            outline: none
            width: 120px
            
        button
            background: none
            border: none
            padding: 5px
            width: 35px
            height: 35px
            opacity: 0.5
            transition: opacity 0.4s
            cursor: pointer
            
            &:hover
                opacity: 1
    
        
.color-cart
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 99
    background-color: #fff
    padding-top: 10px
    padding-bottom: 10px
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1)
    
    .container
        display: flex
        
    .cart-btn
        padding-left: 10px
        flex: 0 0 100px
    
    .color-container
        display: flex
        overflow-x: auto
        align-items: center
        width: 100%
        
        .item
            flex: 0 0 115px
            position: relative
            width: 115px
            height: 30px
            padding-left: 15px
            width: 130px
            
            .item-color
                display: flex
                align-items: center
                width: 100%
                height: 100%
                border-radius: 4px
                font-size: 0.8rem
                color: #fff
                padding: 5px 10px
            
            > span
                position: absolute
                display: block
                right: 7px
                top: 5px
                font-size: 2rem
                line-height: 21px
                color: #fff
                cursor: pointer
                width: 20px
                height: 20px
                opacity: 0.5
                
                &:hover
                    opacity: 1
                
                